### standard ###
#======================= Global Settings =====================================
[global]
# ----------------------- Network Related Options -------------------------
    server string = Samba Server Version %v
    workgroup = WORKGROUP
    netbios name = SERVER
    security = user
    passdb backend = tdbsam
    map to guest = bad user
    dns proxy = no
    log file = /var/log/samba/log.%m
    max log size = 50
    load printers = yes
    cups options = raw
    map to guest = Bad User
#============================ Share Definitions ==============================
[win2008r2x64]
comment = Windows 2008R264 Image
path = /tftpboot/windows/Windows2008R2
public = yes
printable = no
guest ok = yes
read only = yes
browseable = yes
oplocks = no
acl check permissions = false
level2 oplocks = no
locking = no
strict locking = no
share modes = yes

[win2012r2x64]
comment = Windows 2012R264 Image
path = /tftpboot/windows/Windows2012R2
public = yes
printable = no
guest ok = yes
read only = yes
browseable = yes
oplocks = no
acl check permissions = false
level2 oplocks = no
locking = no
strict locking = no
share modes = yes

[win2012r2nonemsdnx64]
comment = Windows 2012R264NoneMSDN Image
path = /tftpboot/windows/Windows2012R2NoneMSDN
public = yes
printable = no
guest ok = yes
read only = yes
browseable = yes
oplocks = no
acl check permissions = false
level2 oplocks = no
locking = no
strict locking = no
share modes = yes

[win2008r2nonemsdnx64]
comment = Windows 2008R264NoneMSDN Image
path = /tftpboot/windows/Windows2008R2NoneMSDN
public = yes
printable = no
guest ok = yes
read only = yes
browseable = yes
oplocks = no
acl check permissions = false
level2 oplocks = no
locking = no
strict locking = no
share modes = yes

[win2016]
comment = Windows win2016 Image
path = /tftpboot/windows/Windows2016
public = yes
printable = no
guest ok = yes
read only = yes
browseable = yes
oplocks = no
acl check permissions = false
level2 oplocks = no
locking = no
strict locking = no
share modes = yes

[homes]
        comment = Home Directories
        browseable = no
        writable = yes
